[warning] Client/Server api version mismatch, client api version : 1.59.1, server api version : 1.60.0
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
[note] Dependencies on Bridge, MoveStdlib, Sui, and SuiSystem are automatically added, but this feature is disabled for your package because you have explicitly included dependencies on Sui. Consider removing these dependencies from Move.toml.
UPDATING GIT DEPENDENCY https://github.com/MystenLabs/sui.git
INCLUDING DEPENDENCY Sui
INCLUDING DEPENDENCY MoveStdlib
BUILDING satya
[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/eromonseleodigie/Satya/flowTest/sources/satya_marketplace.move:5:23
  [0m[34m│[0m
[0m[34m5[0m [0m[34m│[0m     use sui::object::{[0m[33mSelf[0m, UID, ID};
  [0m[34m│[0m                       [0m[33m^^^^[0m [0m[33mUnnecessary alias 'object' for module 'sui::object'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/eromonseleodigie/Satya/flowTest/sources/satya_marketplace.move:5:29
  [0m[34m│[0m
[0m[34m5[0m [0m[34m│[0m     use sui::object::{Self, [0m[33mUID[0m, ID};
  [0m[34m│[0m                             [0m[33m^^^[0m [0m[33mUnnecessary alias 'UID' for module member 'sui::object::UID'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/eromonseleodigie/Satya/flowTest/sources/satya_marketplace.move:5:34
  [0m[34m│[0m
[0m[34m5[0m [0m[34m│[0m     use sui::object::{Self, UID, [0m[33mID[0m};
  [0m[34m│[0m                                  [0m[33m^^[0m [0m[33mUnnecessary alias 'ID' for module member 'sui::object::ID'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/eromonseleodigie/Satya/flowTest/sources/satya_marketplace.move:6:27
  [0m[34m│[0m
[0m[34m6[0m [0m[34m│[0m     use sui::tx_context::{[0m[33mSelf[0m, TxContext};
  [0m[34m│[0m                           [0m[33m^^^^[0m [0m[33mUnnecessary alias 'tx_context' for module 'sui::tx_context'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/eromonseleodigie/Satya/flowTest/sources/satya_marketplace.move:6:33
  [0m[34m│[0m
[0m[34m6[0m [0m[34m│[0m     use sui::tx_context::{Self, [0m[33mTxContext[0m};
  [0m[34m│[0m                                 [0m[33m^^^^^^^^^[0m [0m[33mUnnecessary alias 'TxContext' for module member 'sui::tx_context::TxContext'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
  [0m[34m┌─[0m /Users/eromonseleodigie/Satya/flowTest/sources/satya_marketplace.move:7:14
  [0m[34m│[0m
[0m[34m7[0m [0m[34m│[0m     use sui::[0m[33mtransfer[0m;
  [0m[34m│[0m              [0m[33m^^^^^^^^[0m [0m[33mUnnecessary alias 'transfer' for module 'sui::transfer'. This alias is provided by default[0m
  [0m[34m│[0m
  [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34m┌─[0m /Users/eromonseleodigie/Satya/flowTest/sources/satya_marketplace.move:13:14
   [0m[34m│[0m
[0m[34m13[0m [0m[34m│[0m     use std::[0m[33mvector[0m;
   [0m[34m│[0m              [0m[33m^^^^^^[0m [0m[33mUnnecessary alias 'vector' for module 'std::vector'. This alias is provided by default[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09001][0m[1m: unused alias[0m
   [0m[34m┌─[0m /Users/eromonseleodigie/Satya/flowTest/sources/satya_marketplace.move:14:23
   [0m[34m│[0m
[0m[34m14[0m [0m[34m│[0m     use std::string::{[0m[33mSelf[0m, String};
   [0m[34m│[0m                       [0m[33m^^^^[0m [0m[33mUnused 'use' of alias 'string'. Consider removing it[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_use)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34m┌─[0m /Users/eromonseleodigie/Satya/flowTest/sources/satya_marketplace.move:15:23
   [0m[34m│[0m
[0m[34m15[0m [0m[34m│[0m     use std::option::{[0m[33mSelf[0m, Option};
   [0m[34m│[0m                       [0m[33m^^^^[0m [0m[33mUnnecessary alias 'option' for module 'std::option'. This alias is provided by default[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W02021][0m[1m: duplicate alias[0m
   [0m[34m┌─[0m /Users/eromonseleodigie/Satya/flowTest/sources/satya_marketplace.move:15:29
   [0m[34m│[0m
[0m[34m15[0m [0m[34m│[0m     use std::option::{Self, [0m[33mOption[0m};
   [0m[34m│[0m                             [0m[33m^^^^^^[0m [0m[33mUnnecessary alias 'Option' for module member 'std::option::Option'. This alias is provided by default[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(duplicate_alias)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/eromonseleodigie/Satya/flowTest/sources/satya_marketplace.move:20:11
   [0m[34m│[0m
[0m[34m20[0m [0m[34m│[0m     const [0m[33mEAlreadyVerified[0m: u64 = 102;
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^^^^^^[0m [0m[33mThe constant 'EAlreadyVerified' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/eromonseleodigie/Satya/flowTest/sources/satya_marketplace.move:23:11
   [0m[34m│[0m
[0m[34m23[0m [0m[34m│[0m     const [0m[33mEAlreadyPurchased[0m: u64 = 105;
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^^^^^^^[0m [0m[33mThe constant 'EAlreadyPurchased' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/eromonseleodigie/Satya/flowTest/sources/satya_marketplace.move:30:11
   [0m[34m│[0m
[0m[34m30[0m [0m[34m│[0m     const [0m[33mSTATUS_MARKETPLACE[0m: u8 = 3;
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^^^^^^^^[0m [0m[33mThe constant 'STATUS_MARKETPLACE' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W09011][0m[1m: unused constant[0m
   [0m[34m┌─[0m /Users/eromonseleodigie/Satya/flowTest/sources/satya_marketplace.move:31:11
   [0m[34m│[0m
[0m[34m31[0m [0m[34m│[0m     const [0m[33mSTATUS_REJECTED[0m: u8 = 4;
   [0m[34m│[0m           [0m[33m^^^^^^^^^^^^^^^[0m [0m[33mThe constant 'STATUS_REJECTED' is never used. Consider removing it.[0m
   [0m[34m│[0m
   [0m[34m=[0m This warning can be suppressed with '#[allow(unused_const)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[Lint W99010][0m[1m: unnecessary `entry` on a `public` function[0m
    [0m[34m┌─[0m /Users/eromonseleodigie/Satya/flowTest/sources/satya_marketplace.move:164:12
    [0m[34m│[0m
[0m[34m164[0m [0m[34m│[0m     public [0m[33mentry[0m fun upload_model_entry(
    [0m[34m│[0m            [0m[33m^^^^^[0m [0m[33m`entry` on `public` functions limits composability as it adds restrictions, e.g. the type of each return value must have `drop`. `entry` on `public` is only meaningful in niche scenarios.[0m
    [0m[34m│[0m
    [0m[34m=[0m `public` functions can be called from PTBs. `entry` can be used to allow non-`public` functions to be called from PTBs, but it adds restrictions on the usage of input arguments and on the type of return values. Unless this `public` function interacts with an intricate set of other `entry` functions, the `entry` modifier should be removed.
    [0m[34m=[0m This warning can be suppressed with '#[allow(lint(public_entry))]' applied to the 'module' or module member ('const', 'fun', or 'struct')

Please report feedback on the linter warnings at https://forums.sui.io

Failed to publish the Move module(s), reason: Modules must all have 0x0 as their addresses. Violated by module ModuleId { address: c4a516ae2dad92faeaf2894ff8b9324d1b1d41decbf6ab81d702cb3ded808196, name: Identifier("marketplace") }
